<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/epostaEt"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:hint="E-Posta adresi giriniz."
            android:background="@android:color/white"
            android:padding="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordEt"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:hint="Parola"
            android:padding="15dp"
            android:background="@android:color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginBTN"
            android:text="Giriş Yap"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/registerBTN"
            android:text="Kayıt Ol"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>